<?php
return [
    'home' => 'Home',
    'events' => 'Events',
    'profile' => 'Profile',
    'language' => 'Language',
    'english' => 'English',
    'lithuanian' => 'Lietuvių',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'register as' => 'Register as',
    'user' => 'User',
    'organiser' => 'Organiser',
    'Forgot your password?' => 'Forgot your password?',
    'remember me' => 'Remember me',
    'confirm password' => 'Confirm Password',
    'already registered?' => 'Already registered?',
    'create event' => 'Create Event',
    'all events' => 'All Events',
    'event name' => 'Event Name',
    'description' => 'Description',
    'event date' => 'Event Date',
    'address' => 'Address',
    'search' => 'Search',
    'no events found' => 'No events found',
];
