<?php
return [
    'home' => 'Pradžia',
    'events' => 'Renginiai',
    'profile' => 'Profilis',
    'language' => 'Kalba',
    'english' => 'Anglų',
    'lithuanian' => 'Lietuvių',
    'login' => 'Prisijungti',
    'register' => 'Registruotis',
    'logout' => 'Atsijungti',
    'name' => 'Vardas',
    'email' => 'El. paštas',
    'password' => 'Slaptažodis',
    'confirm_password' => 'Patvirtinti slaptažodį',
    'register as' => 'Registruotis kaip',
    'user' => 'Vartotojas',
    'organiser' => 'Organizatorius',
    'Forgot your password?' => 'Pamiršote slaptažodį?',
    'remember me' => 'Prisiminti mane',
    'confirm password' => 'Patvirtinti slaptažodį',
    'already registered?' => 'Jau užsiregistravęs?',
    'create event' => 'Sukurti renginį',
    'delete event' => 'Panaikinti renginį',
    'manage events' => 'Tvarkyti savo renginius',
    'manage event' => 'Tvarkyti',
    'all events' => 'Visi renginiai',
    'event name' => 'Renginio pavadinimas',
    'description' => 'Aprašymas',
    'event date' => 'Renginio data',
    'address' => 'Adresas',
    'search' => 'Ieškoti',
    'delete' => 'Ištrinti',
    'action' => 'Veiksmas',
    'no events found' => 'Renginių nerasta',
];
